PORT='4002'
DB_USER ='postgres'
DB_NAME = 'cuyen'
DB_PORT = '5432'
HOST = 'localhost'
DB_PASSWORD="Lor.Du1560"
DB_HOST = 'localhost'

SECRET_KEY = 'lorena'

Access_token = 'eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImxvcmUgRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.7EWhZaeej1PSw-yqNCc33TEXLas1qnGH7C5c_CqrUIv-VDG43m8lQ6fXPQS7_T3EGi-vpLKafcoxEvu_UkjDYw'

