PORT='4002'
DB_USER ='postgres'
DB_NAME = 'cuyen'
DB_PORT = '5432'
HOST = 'localhost'
DB_PASSWORD="Lor.Du1560"
DB_HOST = 'localhost'

SECRET_KEY = 'workin-in_api_users_to-cuyen'

Access_token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.iCKQvHoWffcUhAFvf3pJVQvgwrvhfclsO94I7YBuPO0'